<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinesh bhatt</title>
    <style>
        .nav {
            display: flex;
            text-align: center;
            justify-content: center;








        }

        a {
            padding: 30px;
            text-decoration: none;
            color: white;



        }

        body {

            background-color: gray;
        }

        .kusum {
            text-transform: uppercase;
            text-align: center;
            margin-top: -100px;
            margin-left: 100px;
            height: 90px;




            font-family: 'Edu NSW ACT Foundation', cursive;
            font-family: 'Nunito', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Solitreo', cursive;
            font-family: 'Source Sans Pro', sans-serif;


        }
    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <a href="./index5.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./service.html">Service</a>
            

            <a href="./contact.html">contact</a>
        </ul>
    </div>

    <img src="./img.jpg.jpg" style="border-radius:10000px; width: 400px;  display: block ; 
    
    
    ">"
    <div class="kusum">
        <h1>About Me</h1>
        <p>
            <br>
            Hey, I'm Dinesh bhatt. I am SOFTWARE / WEB-APP DEVELOPER with
            a passion for creating innovative and efficient digital solutions
            with experties in PYTHON, REACT, FLUTTER, JAVA, HTML, CSS, NEXTJS, EXPRESS,
            NODEJS & MONGOBD. Still learning and staying up-to-date with the latest technologies and
            trends in the industry, continuously expanding my skill set to ensure to tackle any challenge.
        </p><br>

    </div>
</body>

</html>