<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portable web site </title>
    <style>
        .nav {  
            display: flex;
            text-align: center;
            justify-content: center;
            
            



        }

        body {
            background-color: gray;
        }

       





        .dinesh {


            background-repeat: no-repeat;
            justify-content: center;


        }

        a {
            color: white;
            text-decoration: none;
        }

        

        .pujha {
            display: inline;
            justify-content: center;
            /* flex-direction: column; */
           
            position: absolute;
            margin-top: -300px;
            margin-left: 200px;
            text-align: center;
            text-transform: uppercase;
            line-height: -1.5px;
            letter-spacing: 3px;
            text-align: center;

        

            
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Solitreo', cursive;
font-family: 'Source Sans Pro', sans-serif;
 
            
        
            
        
            

            
            
            


            



        }
        a{
            padding:30px;
        }
        
    </style>
</head>

<body>



    <div class="nav">
        <ul>
            <a href="./index5.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./service.html">Service</a>
            

            <a href="./contact.html">contact</a>
        </ul>


    </div>



    <img src="./img.jpg.jpg" style="border-radius:10000px; width: 400px;  display: block ; align-items: center;
margin-right: 200px;

margin-left: 900px;padding:100px;">

    </div>
    <div class="pujha">
        <div class="hello">Hi  i  am</div>
        <div class="name">Dinesh  bhatt</div>
        <div class="About">front  end  web  developer</div>

    </div>






</body>

</html>