<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinesh bhatt</title>
    <style>
        .nav {
            display: flex;

            justify-content: center;
            text-align: right;





        }

        a {
            padding: 30px;
            text-decoration: none;
            color: white;

        }

        body {

            background-color: gray;
        }

        .suzu {
            text-align: bottom;
            padding: 100px;
        }

        /* css resets */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }






        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
            padding: 20px;
            margin-left: 30px;
            margin-bottom: 10px;
        }

        .products {
            margin: 30px;
        }

        .product {
            border: 1px solid;
            width: 200px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 9px 1px 15px -5px gray
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }



        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
            padding: 20px;
            margin-left: 30px;
            margin-bottom: 10px;
        }

        .products {
            margin: 30px;
        }

        .product {
            /* border: 1px solid; */
            width: 300px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 9px 1px 15px -5px gray;
            text-align: center;
            display: inline-block;
            margin-right: 1em;
            background-color: gray;
            border-radius: 10px;
        }



        .parent {
            background-color: teal;
            width: 500px;
            color: white;
        }

        .child {
            background-color: gray;
            width: 50%;
        }



        .product-description {
            text-align: justify;
            border-top: 1px solid gray;
            margin-top: 10px;
            padding-top: 10px;
        }

        .half {
            width: 50%;
        }

        body {
            margin-left: 1em;
            /* 16px */
            font-family: 'Alkatra', cursive;
            font-family: roboto, sans-serif;
            background-color: gray;

            /* 
                sans 
                sans serif
                monospace 
            */
        }

        .container {
            background-color: gray;
        }

        .item {
            background-color: gray;
            height: 100px;
            width: 100px;
            border: 1px solid;
        }



        .products>p {
            font-size: 32px;
            margin-bottom: 16px;
        }

        .product {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">

        <ul>
            <a href="./index5.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./service.html">Service</a>
            

            <a href="./contact.html">contact</a>
        </ul>
    </div>
    <div class="suzu">
        <h1>My Service</h1>
    </div>

    <div class="products">

        <div class="product">
            <p>Web development</p><br>
            Web development is the work involved
            in developing a website for the Internet or an intranet. Web development
            can range from developing a simple single static page of plain text to complex
            web applications, electronic businesses,
            and social network services.Web development refers in general to the tasks associated with developing
            website.<br>



        </div>
        <div class="product">
            <p>Web Design</p><br>



            <p class="product-description">Web design encompasses
                many different skills and disciplines in the production and
                maintenance of websites. The different areas of web design include
                web graphic design; user interface design; authoring, including standardised
                code and proprietary software; user experience design; and search
                engine optimization</p>
        </div>
        <div class="product">
            <p>Website Deployment</p><br>



            <p class="product-description">Deployment is moving a website from a local environment to live servers. What
                seems like a simple thing can actually be quite complex. There are absolutely loads of ways to go about
                it. They range from user friendly software and services, to more complex command line tools, to full
                blown systems with lots of moving parts.

                .</p>
        </div>


</body>

</html>